Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Window.Resources>
        <Style TargetType="Button" x:Key="inny_styl">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
        <Style TargetType="Button" x:Key="numbers">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
        <Style TargetType="Button" x:Key="Upper Buttons">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
      
        
        
    </Window.Resources>
    
    <Grid Background="Black" > <!--KeyDown-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            
            
            
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="button_AC"
                Grid.Column="0" Grid.Row="0"
                Style="{StaticResource Upper Buttons}"
                Content="AC"
                    Click="button_AC_Click"
            />
            <Button Name="button_Square"
                Grid.Column="1" Grid.Row="0"
                Style="{StaticResource Upper Buttons}"
                Content="x²"
                    Click="button_Square_Click"
            />
            <Button Name="button_Percent"
                Grid.Column="2" Grid.Row="0"
                Style="{StaticResource Upper Buttons}"
                Content="%"
                    Click="button_Percent_Click"
            />
            <Button Name="button_Division"
                Grid.Column="3" Grid.Row="0"
                Style="{StaticResource inny_styl}"
                Content="÷"
                    Click="button_Division_Click"
            />

            <Button Name="button7"
                Grid.Column="0" Grid.Row="1"
                Style="{StaticResource numbers}"
                Content="7"
                    Click="button7_Click"
            />
            <Button Name="button8"
                Grid.Column="1" Grid.Row="1"
                Style="{StaticResource numbers}"
                Content="8"
                    Click="button8_Click"
            />
            <Button Name="button9"
                Grid.Column="2" Grid.Row="1"
                Style="{StaticResource numbers}"
                Content="9"
                    Click="button9_Click"
            />
            <Button Name="button_Multiplikation"
                Grid.Column="3" Grid.Row="1"
                Style="{StaticResource inny_styl}"
                Content="x"
                    Click="button_Multiplikation_Click"
            />
            <Button Name="button6"
                Grid.Column="0" Grid.Row="2"
                Style="{StaticResource numbers}"
                Content="6"
                    Click="button6_Click"
            />
            <Button Name="button5"
                Grid.Column="1" Grid.Row="2"
                Style="{StaticResource numbers}"
                Content="5"
                    Click="button5_Click"
            />
            <Button Name="button4"
                Grid.Column="2" Grid.Row="2"
                Style="{StaticResource numbers}"
                Content="4"
                    Click="button4_Click"
            />
            <Button Name="button_Minus"
                Grid.Column="3" Grid.Row="2"
                Style="{StaticResource inny_styl}"
                Content="-"
                    Click="button_Minus_Click"
            />
            <Button Name="button1"
                Grid.Column="0" Grid.Row="3"
                Style="{StaticResource numbers}"
                Content="1"
                    Click="button1_Click"
            />
            <Button Name="button2"
                Grid.Column="1" Grid.Row="3"
                Style="{StaticResource numbers}"
                Content="2"
                    Click="button2_Click"
            />
            <Button Name="button3"
                Grid.Column="2" Grid.Row="3"
                Style="{StaticResource numbers}"
                Content="3"
                    Click="button3_Click"
            />
            <Button Name="button_Plus"
                Grid.Column="4" Grid.Row="3"
                Style="{StaticResource inny_styl}"
                Content="+"
                    Click="button_Plus_Click"
            />
            <Button Name="button_PlusMinus"
                Grid.Column="0" Grid.Row="4"
                Style="{StaticResource numbers}"
                Content="+/-"
                    Click="button_PlusMinus_Click"
            />
            <Button Name="button0"
                Grid.Column="1" Grid.Row="4"
                Style="{StaticResource numbers}"
                Content="0"
                    Click="button0_Click"
      
            />
            <Button Name="button_comma"
                Grid.Column="2" Grid.Row="4"
                Style="{StaticResource numbers}"
                Content=""
                    Click="button_comma_Click"
      
            />
            <Button Name="button_Equal"
                Grid.Column="3" Grid.Row="4"
                Style="{StaticResource inny_styl}"
                Content="="
                    Click="button_Equal_Click"
      
            />






        </Grid>
        <TextBox/>
        <TextBox Name="resultTextBox"
                 Grid.Column="0" Grid.Row="0"
                 Background="Black"
                 Foreground="White"
                 Text="0"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Center"
                 FontSize="100"
                 />

    </Grid>

   
</Window>
